# bookStore

./: .classpath  .project  BooksRUs v2.pptx  BooksRUs.pptx  README.md  h2Db.h2.db  pom.xml
WebContent/: header.jsp  login.jsp  main.jsp  user_profile.jsp
WebContent/WEB-INF/: web.xml
db/: hsqlEmbeddedDb.lck  hsqlEmbeddedDb.properties  hsqlEmbeddedDb.script
localhost/: mydb.lck  mydb.properties  mydb.script
src/bookstore/: BookStoreServlet.java  UserBean.java
src/main/java/bookstore/: Address.java  BookStoreServlet.java  Cart.java  CookieUtil.java  CreditCard.java  ExampleDbRunner.java  LoginCheckoutServlet.java  LoginServlet.java  MailUtilAuth.java  OriginalAddress.java.disabled  OriginalBookStoreServlet.java.disabled  OriginalUserBean.java.disabled  Run.java  UserDB.java
src/main/java/bookstore/entity/: Book.java  User.java
src/main/java/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/bookstore/workerbeans/: BookDatabaseAccessor.java  UserBean.java  UserBeanImpl.java  UserDatabaseAccessor.java
src/main/java/stemen/entity/: Book.java  User.java
src/main/java/stemen/repository/: BookRepository.java  UserRepository.java
src/main/resources/: applicationContext.xml  infrastructure.xml  simple-repository-context.xml
src/main/webapp/: checkout.jsp  confirmation.jsp  content.jsp  display_cart.jsp  header.jsp  leftColumn.jsp  login.jsp  main.jsp  user_profile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  infrastructure.xml  log4j.properties
src/main/webapp/resources/: booksrus.css
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/test/java/bookstore/: BookStoreServletTest.java  TestBookRepository.java  TestUserRepository.java
src/test/java/bookstore/workerbeans/: TestBookDatabaseAccessor.java  TestUserDatabaseAccessor.java
